# SpringSecurity

gmail-frontend/: package.json  (+1 more)
gmail-system/: pom.xml
gmail-system/consumer-system/feign-consumer/: pom.xml
gmail-system/consumer-system/feign-consumer/src/main/java/com/gmailsystem/consumerfeign/: ConsumerApplication.java  GraphqlFeignService.java
gmail-system/consumer-system/feign-consumer/src/main/java/consumer/feign/: ConsumerApplication.java
gmail-system/consumer-system/feign-consumer/src/main/java/consumer/feign/client/: GmailApiClient.java
gmail-system/consumer-system/feign-consumer/src/main/java/consumer/feign/controller/: GmailConsumerController.java
gmail-system/consumer-system/grpc-consumer/: pom.xml
gmail-system/consumer-system/grpc-consumer/src/main/java/com/gmailsystem/consumergrpc/: GrpcConsumerApplication.java
gmail-system/consumer-system/grpc-consumer/src/main/java/grpc/: GrpcConsumerApplication.java
gmail-system/consumer-system/grpc-consumer/src/main/java/grpc/config/: GrpcConsumerConfig.java
gmail-system/consumer-system/grpc-consumer/src/main/java/grpc/controller/: GrpcConsumerController.java
gmail-system/consumer-system/grpc-consumer/src/main/java/grpc/service/: GrpcConsumerService.java
gmail-system/consumer-system/grpc-consumer/src/main/resources/: application.properties
gmail-system/consumer-system/kafka-consumer/: pom.xml
gmail-system/consumer-system/kafka-consumer/src/main/java/com/gmailsystem/consumerkafka/: EmailEntity.java  KafkaConsumerApplication.java
gmail-system/consumer-system/kafka-consumer/src/main/java/kafka/: EmailEntity.java  KafkaConsumerApplication.java
gmail-system/consumer-system/kafka-consumer/src/main/java/kafka/config/: KafkaConsumerConfig.java
gmail-system/consumer-system/kafka-consumer/src/main/java/kafka/controller/: KafkaController.java
gmail-system/consumer-system/kafka-consumer/src/main/java/kafka/repo/: EmailMapper.java  EmailRepository.java
gmail-system/consumer-system/kafka-consumer/src/main/java/kafka/service/: EmailConsumerService.java
gmail-system/consumer-system/kafka-consumer/src/main/resources/: application.properties
gmail-system/gateway-system/: pom.xml
gmail-system/gateway-system/src/main/java/com/gmail/system/: GatewayApplication.java
gmail-system/gateway-system/src/main/java/com/gmail/system/config/: GatewayConfig.java
gmail-system/gateway-system/src/main/java/com/gmail/system/grpc/: GatewayGrpcService.java
gmail-system/gateway-system/src/main/java/com/gmailsystem/gateway/: GatewayApplication.java
gmail-system/gateway-system/src/main/java/com/gmailsystem/gateway/config/: GatewayConfig.java
gmail-system/gateway-system/src/main/java/com/gmailsystem/gateway/grpc/: GatewayGrpcService.java
gmail-system/gateway-system/src/main/resources/: application.properties
gmail-system/gmail-api-server/: pom.xml
gmail-system/gmail-api-server/src/main/java/com/example/googlelogin/: GoogleloginApplication.java
gmail-system/gmail-api-server/src/main/java/com/example/googlelogin/config/: CustomAuthenticationSuccessHandler.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gmail-system/gmail-api-server/src/main/java/com/example/googlelogin/controller/: AdminController.java  GmailController.java  KafkaController.java  UserController.java
gmail-system/gmail-api-server/src/main/java/com/example/googlelogin/model/: User.java
gmail-system/gmail-api-server/src/main/java/com/example/googlelogin/repo/: UserRepository.java
gmail-system/gmail-api-server/src/main/java/com/example/googlelogin/service/: BearerTokenInterceptor.java  CustomOAuth2UserService.java  GmailService.java  GrpcProducerService.java  KafkaProducerService.java  TokenRefreshService.java
gmail-system/gmail-api-server/src/main/java/com/gmailsystem/googlelogin/: GoogleloginApplication.java
gmail-system/gmail-api-server/src/main/java/com/gmailsystem/googlelogin/config/: CustomAuthenticationSuccessHandler.java  GraphQLHttpRequestInterceptor.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
gmail-system/gmail-api-server/src/main/java/com/gmailsystem/googlelogin/controller/: AdminController.java  GmailController.java  UserController.java
gmail-system/gmail-api-server/src/main/java/com/gmailsystem/googlelogin/model/: User.java
gmail-system/gmail-api-server/src/main/java/com/gmailsystem/googlelogin/repo/: UserRepository.java
gmail-system/gmail-api-server/src/main/java/com/gmailsystem/googlelogin/service/: BearerTokenInterceptor.java  CustomOAuth2UserService.java  GmailService.java  GrpcProducerService.java  KafkaProducerService.java  TokenRefreshService.java
gmail-system/gmail-api-server/src/main/resources/: application.properties  credentials.json
gmail-system/gmail-api-server/src/main/resources/graphql/: email.graphqls
gmail-system/gmail-api-server/src/test/java/gmail/api/server/: GoogleloginApplicationTests.java
gmail-system/graphql-layer/: pom.xml
gmail-system/graphql-layer/src/main/java/com/gmail/system/: GraphqlLayerApplication.java
gmail-system/graphql-layer/src/main/java/com/gmail/system/config/: GraphQLHttpRequestInterceptor.java  GrpcConfig.java  WebConfig.java
gmail-system/graphql-layer/src/main/java/com/gmail/system/controller/: EmailGraphQLController.java
gmail-system/graphql-layer/src/main/java/com/gmailsystem/graphql/: GraphqlLayerApplication.java
gmail-system/graphql-layer/src/main/resources/: application.properties
gmail-system/graphql-layer/src/main/resources/graphql/: email.graphqls
gmail-system/shared-library/: pom.xml
gmail-system/shared-library/src/main/java/com/gmailsystem/dto/: EmailDto.java
gmail-system/shared-library/src/main/java/com/gmailsystem/logging/: AopConfig.java  LoggingAspect.java
gmail-system/shared-library/src/main/java/dto/: EmailDto.java  enums.java
gmail-system/shared-library/src/main/java/dto/enums/: CommunicationProtocol.java
gmail-system/shared-library/src/main/java/events/: EmailFetchedEvent.java
gmail-system/shared-library/src/main/proto/: email.proto
(+47 files in other folders)
