server.port=8085

grpc.server.address=localhost
grpc.server.port=9090


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=email-events-group


# Logging
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.kafka.listener=INFO
logging.level.org.apache.kafka=INFO
