# GATEWAY port
server.port=8086
  
  # Redis config
spring.data.redis.port=6379
spring.data.redis.host=localhost


grpc.client.emailService.address=static://127.0.0.1:9090
grpc.client.emailService.negotiationType=plaintext
grpc.server.enabled=false
